# Solution for weird wakeups in the nights, see
# https://wiki.archlinux.org/title/Power_management/Wakeup_triggers
#   - 3.3 Instantaneous wakeups from suspend
# For info
#    Path                  Mode UID  GID  Age Argument
w    /proc/acpi/wakeup     -    -    -    -   GPP0

