# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        swaybar_command waybar
        font pango:Deja Vu Sans Mono 10, Font Awesome 10
        separator_symbol " - "
        strip_workspace_numbers yes
	
        colors {
                background #292327
                statusline #777777
                separator #444444
                active_workspace #292327 #292327 #0000ff
                inactive_workspace #292327 #292327 #666666
		        focused_workspace #292327 #292327 #ff4280
        }
}

for_window [app_id="waybar" floating] {
    move position cursor
    move down 120px # adjust if some menus still don't fit
}